<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <meta charset="utf-8">
        <title>Site web de Sébastien</title>
    </head>
    <body>
        
        <div class="containerm">
            <div class ="popup-screen">
                <div class="popup-box">
                    <i class="fas fa-times close-btn"></i>
                    <h3 class="etitle">Titre</h3>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at rhoncus magna. Donec eget congue augue, vel iaculis massa. Nam ac felis n</p>
                </div>
            </div>
            <section style="scroll-snap-align: start">
                <header>
                    <h1 class="title">Gratade Sébastien</h1>
                    <nav>
                        <ul>
                            <li><a href="index.html" class="active" >A propos</a></li>
                            <li><a href="projets.html">Mes Projets</a></li>
                            <li><a href="">Mes réseaux</a></li>
                        </ul>
                        <div class="burger">
                            <div class="ligne1"></div>
                            <div class="ligne2"></div>
                            <div class="ligne3"></div>
                        </div>
                    </nav>
                    </header>
                    <main>             
                    <div class="prbox">
                        <div class="subcontainer">
                            <h1 class="t">Gratade Sébastien</h1>
                            <br>
                            <h2 class="st">Lycéen</h2>
                            <br>
                            <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in maximus tellus. Fusce suscipit volutpat turpis vel placerat. In semper sapien ligula, nec imperdiet tellus malesuada id. Phasellus molestie metus ut nisl commodo consectetur. Vestibulum quis commodo odio, id interdum lectus. Suspendisse potenti. Nam sed turpis luctus, consectetur tellus eget, mattis leo. Curabitur tortor enim, interdum eu erat ut, sagittis fermentum eros. Nam risus odio, condimentum sit amet velit vel, pulvinar lobortis turpis. Pellentesque id odio velit. Nulla blandit libero metus. Aenean luctus, ipsum at interdum iaculis, nunc sapien laoreet magna, eget porta sapien mauris vitae erat. Nunc feugiat, metus quis elementum scelerisque, ante ante rhoncus dolor, vitae laoreet est ligula et diam.

                            Fusce sed sollicitudin massa. Maecenas tempor, tellus auctor congue congue, sapien massa molestie mi, non cursus sem ipsum et magna. Nulla sagittis dapibus diam eget congue. Morbi dictum magna sapien, in dapibus felis porta quis. Aenean velit elit, ultrices commodo tempor a, hendrerit vitae enim. Nulla quis elit non lacus sagittis pellentesque eget sed tellus. Aenean viverra porttitor tortor, ut laoreet augue porttitor vel. In sit amet quam sapien. Praesent erat dui, sagittis sit amet auctor a, fermentum a erat.

                            Duis nunc dui, consequat at imperdiet sit amet, vulputate eu sem. Aliquam feugiat eget augue a facilisis. Morbi sed velit a purus ullamcorper tincidunt. Phasellus ultricies, mi a elementum condimentum, mauris est porta felis, in pellentesque est magna volutpat libero. Sed sollicitudin, mi eget sodales accumsan, lectus metus finibus neque, vel tincidunt massa ex et elit. Praesent in leo nunc. Aliquam finibus id tellus et volutpat. Nunc quam lectus, imperdiet quis lacus at, varius euismod justo. Vivamus faucibus finibus nisi, ac ullamcorper purus fringilla ac. Praesent at condimentum nulla. Curabitur at est ac dolor ultricies tempor eu at urna. Duis eget augue eu lectus egestas consectetur. Quisque in massa at magna rutrum hendrerit nec ac odio. Phasellus accumsan in odio at efficitur. Nulla fringilla mi neque, quis vestibulum purus fringilla sit amet.  </p>
                            <br>
                            <button class="button" id="myBtn">Telechargez mon CV</button>
                        </div>
                        <div class="subcontainerR"><img src="IMG_2374.jpg" class="img1"></div>
                    </div>
            </section>
            
                <section style="scroll-snap-align: start">
                    
                    <div class="container">
                        
                        <center><h2 class="t" style="padding: 50px;">Mes compétences </h2></center>
                        <div class="subcontainer reveal">
                            <div class="element">
                                <h3 class="etitle">Anglais</h3>
                                <p class="econtent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at rhoncus magna. Donec eget congue augue, vel iaculis massa. Nam ac felis n</p>
                                <a href="#">Voir plus ></a>
                            </div>
                            <div class="element">
                                <h3 class="etitle">Développement Web</h3>
                                <p class="econtent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at rhoncus magna. Donec eget congue augue, vel iaculis massa. Nam ac felis n</p>
                                <a href="#" >Voir plus ></a>
                            </div>
                            <div class="element">
                                <h3 class="etitle">Python</h3>
                                <p class="econtent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at rhoncus magna. Donec eget congue augue, vel iaculis massa. Nam ac felis n très fort en python</p>
                                <a href="#">Voir plus ></a>
                            </div>
                            <div class="element">
                                <h3 class="etitle">C++</h3>
                                <p class="econtent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at rhoncus magna. Donec eget congue augue, vel iaculis massa. Nam ac felis n</p>
                                <a href="#" >Voir plus ></a>
                            </div>
                            <div class="element">
                                <h3 class="etitle">Discipline</h3>
                                <p class="econtent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at rhoncus magna. Donec eget congue augue, vel iaculis massa. Nam ac felis n</p>
                                <a href="#" >Voir plus ></a>
                            </div>
                            <div class="element">
                                <h3 class="etitle">Attention</h3>
                                <p class="econtent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at rhoncus magna. Donec eget congue augue, vel iaculis massa. Nam ac felis n</p>
                                <a href="#" >Voir plus ></a>
                            </div>  
                        </div>
                        <div style="margin:auto; margin-top: 1em"><img src="fleche.png" class="img2"></div>
                    </div>
                </section> 
                    <footer style= "scroll-snap-align: start;">
                        <div class="col">
                            <h1 class="t">Me contacter</h1>
                            <br>
                            <h3 class="p1">tel: +33 6 10 90 44 19</h3>
                            <h3 class="p1">mail: gratade.sebastien@gmail.com</h3>
                        </div>
                        <div class="col">
                            <h1 class="t">Adresse</h1>
                            <br>
                            <h3 class="p1">44 rue barreau<br> 41500 Mer <br> Loir-et-Cher</h3>
                        </div>
                    </footer>
            </main>
        </div>  
        <script src="JS/nav.js"></script>
        <script src="JS/revealonscroll.js"></script>
        <script src="JS/voirplus.js"></script>
    </body>
</html>

